<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name="user_camera">
         <track_visual>
          <name>my_model</name>
          <static>true</static>
          <xyz>-20 0 3</xyz>
          <inherit_yaw>true</inherit_yaw>
          <min_dist>15</min_dist>
          <max_dist>30</max_dist>
        </track_visual>
      </camera>     
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <sky>
        <sunset>12</sunset>
      </sky>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>130 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 35</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="csl_logo">
      <static>true</static>
      <link name="csl">
        <visual name="csl">
          <pose>400 0 0  0 0 1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
             <mesh><uri>package://last_letter_2/config/param/meshes/csl_logo/csl_logo.dae</uri></mesh>
          </geometry>
         </visual>
      </link>
    </model>

    <!-- gazebo plugin -->
    <plugin name="world_plugin" filename="libworld_plugin.so"/>

  </world>
</sdf>
