<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <!-- run at 500Hz -->
      <max_step_size>0.002</max_step_size>         
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

     <gui>
      <camera name="user_camera">
         <track_visual>
          <name>plane</name>
          <static>false</static>
          <inherit_yaw>true</inherit_yaw>
          <min_dist>15</min_dist>
          <max_dist>30</max_dist>
        </track_visual>
      </camera>     
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <sky>
        <sunset>12</sunset>
      </sky>
    </scene>


  
    <!-- reference to your plugin -->
    <plugin name="world_plugin" filename="libworld_plugin.so"/>

  </world>
</sdf>
