<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://my_ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

     <gui>
      <camera name="user_camera">
         <track_visual>
          <name>my_model</name>
          <static>true</static>
          <xyz>-20 0 3</xyz>
          <inherit_yaw>true</inherit_yaw>
          <min_dist>15</min_dist>
          <max_dist>30</max_dist>
        </track_visual>
      </camera>     
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <sky>
        <sunset>12</sunset>
      </sky>
    </scene>
  
    <!-- reference to your plugin -->
    <plugin name="world_plugin" filename="libworld_plugin.so"/>

  </world>
</sdf>
